body.vector-addition

  $fontsize: 40px

  #plus, #equals
    position:absolute
    left: 33%
    top: 50%
    margin-left: -20px
    font-size: $fontsize
    margin-top: (-$fontsize)

  #plus
    left: 33%
  #equals
    left: 66%
