body.vector_spaces-span_game

  .basisEquation
    padding-top: 25px

  .incorrect
    background-color: $WHITE
  .correct
    background-color: $LIGHT_YELLOW

  .constant-input
    @include calc(width, unquote('100% - 50px'))
