@mixin transition($transition)
  -moz-transition:    $transition
  -o-transition:      $transition
  -webkit-transition: $transition
  transition:         $transition

.center
    text-align: center
    margin-left: auto
    margin-right: auto

.text-center
    text-align: center
