body.vectors-addition

  $fontsize: 40px
  $symbol-half-width: percentage(1/24)

  canvas
    width: 100%
    margin-bottom: 20px

  #plus, #equals
    position:absolute
    top: 50%
    text-align: center
    font-size: $fontsize
    margin-top: (-$fontsize - 85)

  #plus
    left: (percentage(1/3) - $symbol-half-width)
  #equals
    left: (percentage(2/3) - $symbol-half-width)
